INSERT INTO `employee`
VALUES (6, 'Frirstname', 'Lastname'),
       (7, 'Employee7', 'Lastname7'),
       (8, 'Employee8', 'Lastname8');


INSERT INTO `currency`
VALUES ('MDL', 'Moldovan LEU'),
       ('USD', 'United States Dollar');


INSERT INTO `rate`
VALUES (0.06000, 'MDL', 'USD'),
       (16.00000, 'USD', 'MDL');


INSERT INTO `balance`
VALUES ('MDL', 15372.50000),
       ('USD', 486.47000);


INSERT INTO `transaction`
VALUES (1, -480.00000, '2020-08-11 01:22:19', 'USD'),
       (2, 800.00000, '2020-08-11 01:22:19', 'MDL'),
       (3, -48.00000, '2020-08-11 01:27:41', 'USD'),
       (4, 800.00000, '2020-08-11 01:27:41', 'MDL'),
       (5, -160.00000, '2020-08-11 01:28:18', 'MDL'),
       (6, 10.00000, '2020-08-11 01:28:18', 'USD'),
       (7, -168.00000, '2020-08-11 01:28:30', 'MDL'),
       (8, 10.50000, '2020-08-11 01:28:30', 'USD'),
       (9, -6.03000, '2020-08-11 01:29:02', 'USD'),
       (10, 100.50000, '2020-08-11 01:29:02', 'MDL'),
       (11, 0.00000, '2020-08-11 01:34:48', 'USD'),
       (12, 0.00000, '2020-08-11 01:34:48', 'MDL'),
       (13, 0.00000, '2020-08-11 17:53:29', 'MDL'),
       (14, 0.00000, '2020-08-11 17:53:29', 'USD'),
       (15, 0.00000, '2020-08-11 17:54:57', 'MDL'),
       (16, 0.00000, '2020-08-11 17:54:57', 'USD'),
       (17, 1000.00000, '2020-08-11 19:11:24', 'MDL'),
       (18, 1000.00000, '2020-08-11 19:11:32', 'MDL'),
       (19, 1000.00000, '2020-08-11 19:11:37', 'MDL'),
       (20, 1000.00000, '2020-08-11 19:11:40', 'MDL');


INSERT INTO `balancetransaction`
VALUES (1, 6, 17),
       (2, 6, 18),
       (3, 6, 19),
       (4, 6, 20);

INSERT INTO `exchangetransaction`
VALUES (1, 0.60000, 1, 2, 6),
       (2, 0.06000, 3, 4, 6),
       (3, 16.00000, 5, 6, 6),
       (4, 16.00000, 7, 8, 6),
       (5, 0.06000, 9, 10, 6),
       (6, 0.06000, 11, 12, 6),
       (7, 0.06000, 14, 13, 6),
       (8, 0.06000, 16, 15, 6);




